table {
    margin: 1rem 0;
	table-layout: fixed;
	font-family: monospace;
}
table, td {
	border: 1px solid #333338;
}
table thead td:first-of-type {
	background-color: #333338;
	color: white;
}
.col1-bold tr td:first-of-type {
	font-weight: bold;
}